{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true,
      "env": [
        "ADMIN_BASE_URL",
        "ALERT_EMAIL_FROM",
        "ALERT_EMAIL_RECIPIENTS",
        "ALERT_WEBHOOK_URL",
        "ANTHROPIC_API_KEY",
        "APP_URL",
        "APP_VERSION",
        "ASSEMBLYAI_API_KEY",
        "ASSEMBLYAI_WEBHOOK_SECRET",
        "BLOB_READ_WRITE_TOKEN",
        "COMPANY_NAME",
        "CONTRACTOR_JWT_SECRET",
        "CONTRACTOR_PORTAL_URL",
        "CREATOR_JWT_SECRET",
        "CREATOR_PORTAL_URL",
        "DAM_TOKEN_ENCRYPTION_KEY",
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "DEBUG_SQL_LOGGING",
        "DEBUG_VERBOSE_ERRORS",
        "DEEPGRAM_API_KEY",
        "DEFAULT_TENANT_SLUG",
        "EMAIL_FROM",
        "ENCRYPTION_KEY",
        "GA4_MEASUREMENT_PROTOCOL_SECRET",
        "GLADIA_API_KEY",
        "GOOGLE_ADS_CLIENT_ID",
        "GOOGLE_ADS_CLIENT_SECRET",
        "GOOGLE_ADS_DEVELOPER_TOKEN",
        "GOOGLE_ADS_ENCRYPTION_KEY",
        "GOOGLE_ADS_LOGIN_CUSTOMER_ID",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_REDIRECT_URI",
        "GSC_CLIENT_ID",
        "GSC_CLIENT_SECRET",
        "GSC_ENCRYPTION_KEY",
        "GSC_REDIRECT_URI",
        "INNGEST_API_URL",
        "INNGEST_BASE_URL",
        "INNGEST_EVENT_KEY",
        "INNGEST_SIGNING_KEY",
        "INTEGRATION_ENCRYPTION_KEY",
        "INTERNAL_API_KEY",
        "INTERNAL_API_URL",
        "JWT_SECRET",
        "KLAVIYO_EMAIL_LIST_ID",
        "KLAVIYO_PRIVATE_KEY",
        "KLAVIYO_SMS_LIST_ID",
        "KV_REST_API_READ_ONLY_TOKEN",
        "KV_REST_API_TOKEN",
        "KV_REST_API_URL",
        "KV_URL",
        "LOCAL_MOCK_PAYMENTS",
        "LOCAL_SKIP_AUTH",
        "LOG_LEVEL",
        "LOOP_API_KEY",
        "META_APP_ID",
        "META_APP_SECRET",
        "META_CAPI_ACCESS_TOKEN",
        "META_ENCRYPTION_KEY",
        "META_PIXEL_ID",
        "MCP_SERVER_URL",
        "MUX_TEST_MODE",
        "MUX_TOKEN_ID",
        "MUX_TOKEN_SECRET",
        "MUX_WEBHOOK_SECRET",
        "NEON_PROJECT_ID",
        "NEXT_PUBLIC_ADMIN_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_GA4_MEASUREMENT_ID",
        "NEXT_PUBLIC_META_PIXEL_ID",
        "NEXT_PUBLIC_ORCHESTRATOR_URL",
        "NEXT_PUBLIC_SITE_NAME",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_STOREFRONT_URL",
        "NEXT_PUBLIC_URL",
        "NODE_ENV",
        "OPENAI_API_KEY",
        "PAGERDUTY_ROUTING_KEY",
        "PAGERDUTY_SERVICE_ID",
        "PDF_API_KEY",
        "PDF_API_URL",
        "PGDATABASE",
        "PGHOST",
        "PGHOST_UNPOOLED",
        "PGPASSWORD",
        "PGUSER",
        "PLATFORM_API_KEY",
        "PLATFORM_API_URL",
        "PLATFORM_WEBHOOK_URL",
        "PORT",
        "POSTGRES_DATABASE",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_USER",
        "RAWDOG_FUNCTIONS_API_SECRET",
        "REDIS_URL",
        "RESEND_API_KEY",
        "RESEND_API_URL",
        "RESEND_WEBHOOK_SECRET",
        "RETELL_API_KEY",
        "RETELL_WEBHOOK_SECRET",
        "SESSION_SECRET",
        "SHOPIFY_API_VERSION",
        "SHOPIFY_CLIENT_ID",
        "SHOPIFY_CLIENT_SECRET",
        "SHOPIFY_DEV_STORE",
        "SHOPIFY_STOREFRONT_ACCESS_TOKEN",
        "SHOPIFY_TOKEN_ENCRYPTION_KEY",
        "SHOPIFY_WEBHOOK_BASE_URL",
        "SHOPIFY_WEBHOOK_SECRET",
        "SLACK_ALERT_CHANNEL",
        "SLACK_BOT_TOKEN",
        "SLACK_CLIENT_ID",
        "SLACK_CLIENT_SECRET",
        "SLACK_OAUTH_REDIRECT_URI",
        "SLACK_TOKEN_ENCRYPTION_KEY",
        "SLACK_WEBHOOK_URL",
        "STOREFRONT_URL",
        "STRIPE_CLIENT_ID",
        "STRIPE_SECRET_KEY",
        "TAX_ENCRYPTION_KEY",
        "TAX_PAYER_ADDRESS_LINE",
        "TAX_PAYER_CITY",
        "TAX_PAYER_EIN",
        "TAX_PAYER_NAME",
        "TAX_PAYER_STATE",
        "TAX_PAYER_ZIP",
        "TAX_TIN_ENCRYPTION_KEY",
        "TEST_TENANT_SLUG",
        "TEST_USER_ID",
        "TIKTOK_APP_ID",
        "TIKTOK_APP_SECRET",
        "TIKTOK_ENCRYPTION_KEY",
        "TRANSCRIPTION_PROVIDER",
        "TRIGGER_API_URL",
        "TRIGGER_DEV_SECRET_KEY",
        "TRIGGER_PROJECT_REF",
        "TRIGGER_SECRET_KEY",
        "TREASURY_EMAIL_FROM",
        "TREASURY_EMAIL_REPLY_TO",
        "TWILIO_AUTH_TOKEN",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL",
        "VERCEL_ENV",
        "VERCEL_OIDC_TOKEN",
        "VERCEL_REGION",
        "VERCEL_TOKEN",
        "WISE_API_KEY",
        "WISE_API_TOKEN",
        "WISE_API_URL",
        "WISE_PROFILE_ID",
        "YOTPO_API_SECRET",
        "YOTPO_APP_KEY",
        "YOTPO_SECRET_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "ui": "tui",
  "globalDependencies": [".env", ".env.local", "tsconfig.json"]
}
