{
  "name": "cgk-orchestrator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cgk-platform/auth": "workspace:*",
    "@cgk-platform/core": "workspace:*",
    "@cgk-platform/db": "workspace:*",
    "@cgk-platform/feature-flags": "workspace:*",
    "@cgk-platform/health": "workspace:*",
    "@cgk-platform/integrations": "workspace:*",
    "@cgk-platform/logging": "workspace:*",
    "@cgk-platform/onboarding": "workspace:*",
    "@cgk-platform/slack": "workspace:*",
    "@cgk-platform/ui": "workspace:*",
    "lucide-react": "^0.468.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@cgk-platform/eslint-config": "workspace:*",
    "@cgk-platform/typescript-config": "workspace:*",
    "@cgk-platform/tailwind-config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.0",
    "eslint": "^9.18.0"
  }
}
